              Pyrdle - Not Yo Momma's Wordle
                (To exit: q, Q, or Ctrl+C)
    We'll assume you know Wordle and how to play. This one's harder cause the 
    dictionary wasn't filtered through Mrs. Wordle so it has more words.
╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮
│     ││     ││     ││     ││     │
╰─────╯╰─────╯╰─────╯╰─────╯╰─────╯
╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮
│     ││  A  ││  B  ││  A  ││  A  │
╰─────╯╰─────╯╰─────╯╰─────╯╰─────╯
╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮
│     ││  A  ││  B  ││  A  ││  A  │
╰─────╯╰─────╯╰─────╯╰─────╯╰─────╯
╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮
│     ││  A  ││  B  ││  A  ││  A  │
╰─────╯╰─────╯╰─────╯╰─────╯╰─────╯
╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮
│     ││  A  ││  B  ││  A  ││  A  │
╰─────╯╰─────╯╰─────╯╰─────╯╰─────╯
╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮
│     ││  A  ││  B  ││  A  ││  A  │
╰─────╯╰─────╯╰─────╯╰─────╯╰─────╯
    
What's your move?